<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HARAJIT'S PORTFOLIO</title>
    <link rel="icon" href="R.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(1, 12, 61);
            color: aliceblue;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 10rem;
            height: 50px;
            background-color: rgb(4, 55, 85);
        }

        nav ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
        }

        nav ul li {
            padding-left: 3rem;
            position: relative;
        }

        nav ul li a {
            color: aliceblue;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: rgb(164, 14, 202);
            font-size: 1.3rem;
        }

        main hr {
            width: 80vw;
            margin: auto;
            margin-top: 50px;
            border: 2px solid rgb(4, 62, 109);
        }

        .left {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .first {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 5rem 10rem;
        }

        .fisrt>div {
            width: 30%;

        }

        .leftsection {
            font-size: 3rem;
        }
        .leftsection .buttons{
            padding: 50px 0;
        }
        .leftsection .btn1 {
            padding: 1rem 2rem;
            background-color: rgb(47, 29, 126);
            border: 2px solid white;
            border-radius: 10px;
            color: aliceblue;
            font-size: 1.04rem;
            margin-right: 1rem;
            cursor: pointer;
        }

        .leftsection .btn2 {
            padding: 1rem 2rem;
            background-color: rgb(12, 1, 1);
            border: 2px solid white;
            border-radius: 10px;
            color: aliceblue;
            font-size: 1.04rem;
            margin-right: 1rem;
            cursor: pointer;
        }

        .rightsection img {
            width: 100%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(164, 14, 202);
        }

        #element {
            color: rgb(171, 14, 202);
            font-family: 'poppins-bold', sans-serif;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
        }

        .secondsection h1 {
            font-size: 1.7rem;
        }

        .text-grey {
            color: grey;
            font: size 50px; ;
        }
    </style>
</head>
<header id="home">
    <nav>
        <div class="left">Harajit's Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="#home">Home </a></li>
                <li><a href="#1">About </a></li>
                <li><a href="#2">Contact-Me </a></li>


            </ul>
        </div>
    </nav>
</header>
<main>
    <section class="first">
        <div class="leftsection">
            Hi I am <span class="purple">HARAJIT</span>
            <div>and I am a passionate</div>
            <span id="element"></span>
            <div class="buttons">
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
                    <button class="btn1">Download Resume</button>
                  </a>
                  
                  <a href="https://github.com/harajit05" target="_blank">
                    <button class="btn2">Visit Github</button>
                  </a>
                  
            </div>
        </div>
        <div class="rightsection">
            <img src="bg.png" alt="">

        </div>
    </section>
    <hr>
    <section class="secondsection">
        <span class="text-grey"></span>
        <h1 id="1">
            Experience
        </h1>
        <section class="text-gray-400 bg-900 body-font">
            <div class="container px-5 py-24 mx-auto">
                <div class="flex flex-wrap -m-4">
                    <div class="p-4 md:w-1/3">
                        <div class="h-full border-2 border-purple-800 rounded-lg overflow-hidden">
                            <img class="lg:h-48 md:h-36 w-full object-cover object-center"
                                src="kali.jpg" alt="blog">
                            <div class="p-6">
                                <h2 class="tracking-widest text-xs title-font font-medium text-gray-500 mb-1">
                                </h2>
                                <h1 class="title-font text-lg font-medium text-white mb-3">Ethical-Hacking</h1>
                                <p class="leading-relaxed mb-3">Ethical Hacking: Cybersecurity superheroes. Authorized pros, protectors of networks and systems. Unveiling vulnerabilities to prevent attacks. Empowering a secure digital world through collaboration and constant learning. Guardians of data integrity..</p>
                                <div class="flex items-center flex-wrap ">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-4 md:w-1/3">
                        <div class="h-full border-2 border-purple-800 rounded-lg overflow-hidden">
                            <img class="lg:h-48 md:h-36 w-full object-cover object-center"
                                src="figma.webp" alt="blog">
                            <div class="p-6">
                                <h2 class="tracking-widest text-xs title-font font-medium text-gray-500 mb-1">
                                </h2>
                                <h1 class="title-font text-lg font-medium text-white mb-3">Figma</h1>
                                <p class="leading-relaxed mb-3">Figma: Revolutionary cloud-based design tool. Real-time collaboration, UI/UX, prototyping, and version control. Empowering designers to create, iterate, and present exceptional digital experiences. Essential for modern design workflows.</p>
                                <div class="flex items-center flex-wrap">
                                        </svg>
                                    </a>                                        
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-4 md:w-1/3">
                        <div class="h-full border-2 border-purple-800 rounded-lg overflow-hidden">
                            <img class="lg:h-48 md:h-36 w-full object-cover object-center"
                                src="pythonn.jpg" alt="blog">
                            <div class="p-6">
                                <h2 class="tracking-widest text-xs title-font font-medium text-gray-500 mb-1">
                                </h2>
                                <h1 class="title-font text-lg font-medium text-white mb-3">Python</h1>
                                <p class="leading-relaxed mb-3">Python: Versatile, powerful, and readable. From web development to data science, it simplifies complexities. Automation, AI, and more. My go-to language for innovation and problem-solving.</p>
                                        </svg>
                                    </a>
                                    <span
                                        <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none"
                                            stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                        </svg>
                                    </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <hr id="2">
    <section class="secondsection">
    <section class="text-gray-400 bg--900 body-font relative">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-12">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-white">Contact-Me</h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base"></p>
          </div>
          <div class="lg:w-1/2 md:w-2/3 mx-auto">
            <div class="flex flex-wrap -m-2">
              <div class="p-2 w-1/2">
                <div class="relative">
                  <label for="name" class="leading-7 text-sm text-gray-400">Name</label>
                  <input type="text" id="name" name="name" class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500 focus:bg-gray-900 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                </div>
              </div>
              <div class="p-2 w-1/2">
                <div class="relative">
                  <label for="email" class="leading-7 text-sm text-gray-400">Email</label>
                  <input type="email" id="email" name="email" class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500 focus:bg-gray-900 focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                </div>
              </div>
              <div class="p-2 w-full">
                <div class="relative">
                  <label for="message" class="leading-7 text-sm text-gray-400">Message</label>
                  <textarea id="message" name="message" class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500 focus:bg-gray-900 focus:ring-2 focus:ring-indigo-900 h-32 text-base outline-none text-gray-100 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
                </div>
              </div>
              <div class="p-2 w-full">
                <button class="flex mx-auto text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">Send</button>
              </div>
              <div class="p-2 w-full pt-8 mt-8 border-t border-gray-800 text-center">
                <a class="text-indigo-400">harajithub@gmail.com</a>
                <p class="leading-normal my-5">India
                  <br> ©harajitis.live
                </p>
                <span class="inline-flex">
                    <a class="text-gray-500" href="https://www.facebook.com/harajit.das.18" target="_blank">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                          <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                        </svg>
                      </a>
                      <a class="ml-4 text-gray-500" href="https://twitter.com/HARAJIT9" target="_blank">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                          <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                        </svg>
                      </a>                      
                  <a class="ml-4 text-gray-500"  href="https://twitter.com/HARAJIT9">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                      <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                      <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                    
                    </svg>
                  </a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </section>

</main>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
        strings: ['Web-devloper', 'Programmer', 'Designer', 'Ethical-Hacker', 'Video-Editor'],
        typeSpeed: 100,
    });
</script>
</body>

</html>
